{
  "name": "u-node-mq",
  "version": "3.6.0-beta.6",
  "author": "hugaojie <uaoie@qq.com>",
  "description": "基于发布订阅模型的消息通信插件",
  "keywords": [
    "发布订阅",
    "通信",
    "队列",
    "交换机",
    "消费者",
    "观察者"
  ],
  "bin": {
    "u-node-mq": "bin/u-node-mq.js"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/Juaoie/u-node-mq.git",
  "homepage": "https://github.com/Juaoie/u-node-mq/",
  "license": "MIT",
  "scripts": {
    "build": "node ./script/build.js",
    "dev": "node ./script/dev.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "eslint": "eslint",
    "clr": "node ./script/clear.js",
    "pub": "node ./script/publish.js"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.1",
    "@jest/types": "^28.1.1",
    "@types/fs-extra": "^9.0.13",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "chalk": "^5.0.1",
    "esbuild": "^0.14.34",
    "eslint": "^8.17.0",
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.5.5"
  }
}
