{
  "name": "u-node-mq",
  "version": "3.3.2",
  "author": "hugaojie",
  "description": "基于发布订阅模型的消息通信插件",
  "keywords": [
    "发布订阅",
    "消息中心",
    "通信",
    "队列",
    "rabbitmq",
    "消息",
    "交换机",
    "消费者",
    "观察者",
    "iframe通信",
    "微前端"
  ],
  "main": "./index.neutral.min.js",
  "types": "./types/index.d.ts",
  "repository": "https://github.com/Juaoie/u-node-mq.git",
  "homepage": "https://github.com/Juaoie/u-node-mq/",
  "license": "MIT",
  "scripts": {
    "build": "node ./esbuild.script/build.js",
    "dev": "node ./esbuild.script/dev.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/js-md5": "^0.4.3",
    "esbuild": "^0.14.34",
    "esbuild-plugin-d.ts": "^1.1.0",
    "jest": "^27.5.1",
    "js-base64": "^3.7.2",
    "js-md5": "^0.7.3",
    "pinia": "^2.0.12",
    "ts-jest": "^27.1.4",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {}
}
