{
  "name": "u-node-mq",
  "version": "3.0.14",
  "author": "hugaojie",
  "description": "前端多模块通信的消息中心模型",
  "main": "./dist/index.js",
  "repository": "https://github.com/Juaoie/u-node-mq.git",
  "homepage": "https://juaoie.github.io/u-node-mq/",
  "license": "MIT",
  "scripts": {
    "test": "gulp && tsc ./test/index.ts && node ./test/index.js",
    "gtest": "gulp && yarn test",
    "git:commit": "git add -A . && git commit -am",
    "av": "node ./script/addVersion.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
